<!DOCTYPE html>
<html>
<head>
    <title>iPlant Foundation API</title>
    <link href='css/hightlight.default.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='lib/handlebars-1.0.rc.1.js' type='text/javascript'></script>
    <script src='lib/underscore-min.js' type='text/javascript'></script>
    <script src='lib/backbone-min.js' type='text/javascript'></script>
    <script src='lib/swagger.js' type='text/javascript'></script>
    <script src='swagger-ui.min.js' type='text/javascript'></script>

    <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
    <script src='lib/base64.js' type='text/javascript'></script>
    <script type="text/javascript">
	
    	$(document).ready(function() {
    		//$('a.description-link.selected').removeClass('selected');
    		//$('a.snippet-link').addClass('selected');
    	});
    	
    	var username = '';
    	var password = ''
    	
    	
    	$(function () {
	    
    			window.swaggerUi = new SwaggerUi({
    
       		discoveryUrl:"resources.json",
                apiKey:"auth-token",
                dom_id:"swagger-ui-container",
                supportHeaderParams: true,
                headers: { "Authorization": "Basic " + encodeBase64( username + ":" + password ) },
                docExpansion: "none",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
                onComplete: function(swaggerApi, swaggerUi){
                	if(console) {
                        console.log("Loaded Foundation API Documentation")
                        console.log(swaggerApi);
                        console.log(swaggerUi);
                    }
					$('pre code').each(function(i, e) {hljs.highlightBlock(e)});
					$('a.description-link.selected').removeClass('selected');
					$('div.description').hide();
					$('a.snippet-link').addClass('selected');
					$('div.snippet').css('display', 'block');
                },
                onFailure: function(data) {
                	if(console) {
                        console.log("Unable to Load Foundation API Documentation");
                        console.log(data);
                    }
                }
            });

            window.swaggerUi.load();
        });

    </script>
</head>

<body>
<div id='header'>
    <div class="swagger-ui-wrap">
        <a id="logo" href="#">iPlant Foundation API
                <br><small>Empowering a new Plant Biology</small>
        </a>
        <form id='api_selector'>
            <!--<div class='input icon-btn'>
                <img id="show-pet-store-icon" src="images/pet_store_api.png" title="Show Swagger Petstore Example Apis">
            </div>
            <div class='input icon-btn'>
                <img id="show-wordnik-dev-icon" src="images/wordnik_api.png" title="Show Wordnik Developer Apis">
            </div>-->
            <div class='input'><input placeholder="http://localhost/agave-docs" id="input_baseUrl" name="baseUrl"
                                      type="text"/></div>
            <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="hidden"/></div>
            <div class='input'><a id="explore" href="#">Explore</a></div>
        </form>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">
    &nbsp;
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap">

</div>

</body>

</html>
